# Environment
NODE_ENV=devlocal
API_BASE=api/endpoint


# API
PORT=4040


# Feature flags
ENABLE_ALL_ORIGINS=true


# DATABASE
## MYSQL
MYSQL_ENABLED=false
MYSQL_PORT=0001
MYSQL_HOST=0.0.0.0
MYSQL_USERNAME=somestring
MYSQL_DATABASE=somestring
MYSQL_PASSWORD=somestring

# MONGO URL
MONGO_URL=somestring


# Crypto Encryption
CRYPTO_ENCRYPTION_ALGORITHM=somestring
CRYPTO_DIGEST_METHOD=somestring

# Bcrypt
BCRYPT_SALT_ROUND=somestring


# JWT SECRET
JWT_SECRET_ACCESS_TOKEN_KEY=somestring
JWT_SECRET_REFRESH_TOKEN_KEY=somestring
JWT_DEFAULT_EXPIRY_TIME=1


# CACHE
CACHE_TTL=5000
