# APP
PORT=3001
# PUBLIC BASE
PUBLIC_URL=/

# API
REACT_APP_API_BASE=https://greenfox.cloudprimerolabs.com/api/v1

# STRIPE
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Mk0EYGdYzWy8gXyQ3FwR6NxRbj0O2zt4qyBTZUDtVnvkLYB3PxeWZFVW69FRwEQ0gxRnhiDdsCgEErrzwYgl4lj00uceeAi4D